{
	"tables": {
		"8659c373-0f2e-4e1f-90b3-b6fff3b76227": {
			"id": "8659c373-0f2e-4e1f-90b3-b6fff3b76227",
			"visible": true,
			"name": "provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fedc8bb6-48f0-46af-8b1b-d4e58e759f05",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c0ae5193-fa1d-43f4-bd77-f52e25c0e4fa",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cac68878-be65-4193-9159-7d29f62acf3b",
					"name": "address",
					"datatype": "c57a90bd-01d3-4338-ae63-fbc1f83d2abb",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "70b90136-ac70-4dc9-a485-79b92ef35796",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a0ccb652-6f48-4d73-9aff-06ab3b454b7d",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b606b04a-0500-48bd-a6d7-5be5ee2d020c",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"673f280b-6570-4da2-916f-f04109f9a945"
			],
			"lines": [],
			"keys": [
				{
					"id": "af9db41c-3247-4e74-bdb8-4971b6f104b6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b6cc365f-51d2-41a0-9996-72de7746f96b",
							"colid": "fedc8bb6-48f0-46af-8b1b-d4e58e759f05"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"autoIndexId": true
		},
		"c5a40834-b7f0-43db-b60e-5e817319a84b": {
			"id": "c5a40834-b7f0-43db-b60e-5e817319a84b",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3702b309-14f6-466c-aada-3fbfafae8efe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "40776a93-c87c-445b-8c0b-40ace8366395",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "38cafa3b-ca6f-4ab0-8661-6236fd173ac2",
					"name": "left_eye_graduation",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1f26e9d7-0bdc-4507-84b4-016b05cccca5",
					"name": "right_eye_graduation",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b6c7c8e4-d53b-4fb4-aa9e-e4366c0e9621",
					"name": "frame_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "'Floating', 'Pasta', 'Metal'",
					"validate": ""
				},
				{
					"id": "68c7e22e-e713-43bc-aee6-00c39af2ecaa",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "72db18ee-658d-4121-8bab-328be1c30ce9",
					"name": "glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "43d0a85d-6a0f-49fc-afa9-f36f30e2d8dd",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3e8a34e5-e336-44a4-8708-6ff09b8527b6",
					"name": "provider",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "6b554d9c-a230-4fce-9287-a0037401545d",
					"name": "sale",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": true
				}
			],
			"relations": [
				"673f280b-6570-4da2-916f-f04109f9a945",
				"c7a3dcf9-d503-4fde-aad2-8e8030e9e5b7"
			],
			"lines": [],
			"keys": [
				{
					"id": "f54b5519-8d10-4fd3-9b37-6489abfc36ef",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ee8d00b0-e2f7-4099-a706-954df7ebf2a2",
							"colid": "3702b309-14f6-466c-aada-3fbfafae8efe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"autoIndexId": true
		},
		"d1711943-97c4-41ca-adf3-0d7deae1b9f6": {
			"id": "d1711943-97c4-41ca-adf3-0d7deae1b9f6",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "98400e0d-25b0-4af8-96ba-bc15cc78f644",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ac6db6af-e382-4081-8f7b-c2c8364dab6b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b16537e2-bc76-40f1-965a-74e1a1239550",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "22087b84-e9cd-40e5-adda-93337bc1ec3e",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ef788c91-f009-4a3e-b17e-e1c58f10ac11",
					"name": "mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ba2092bf-1820-4faa-89f9-8ddda7ba2151",
					"name": "registration_data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6e0bd6e0-9b5b-4382-87b8-4d4111947932",
					"name": "recommendation_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"5850a46c-3d8c-472a-a337-eb80e3c37b84"
			],
			"lines": [],
			"keys": [
				{
					"id": "2e0337de-d4e4-407b-bbb1-aafafb646138",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "036c19ce-4c82-4621-b117-55698fa87f94",
							"colid": "98400e0d-25b0-4af8-96ba-bc15cc78f644"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"autoIndexId": true,
			"capped": false
		},
		"c57a90bd-01d3-4338-ae63-fbc1f83d2abb": {
			"id": "c57a90bd-01d3-4338-ae63-fbc1f83d2abb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4bb7473-7f18-4399-af3e-1291464c1503",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b7e03da5-9783-4d45-b757-bf465d8ab3b5",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "83ec91bd-02cf-4cd8-a88c-013b1505cd1b",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1140b82-fcd8-4937-b56d-f44497e10755",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dd5effd2-5969-40ec-8766-c46dae43288f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7d70eaf1-f887-4beb-92ba-af6350354b7a",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a86fb03b-fe4e-4b8a-a85b-18e5731777f0",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5c3a240b-d4a9-4f72-8ae2-d450536c1d8d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"9589f803-4577-4ab0-b8c7-1bd1e02c69de": {
			"id": "9589f803-4577-4ab0-b8c7-1bd1e02c69de",
			"visible": true,
			"name": "sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d29cf14-c305-4b08-b9ef-e39c7c8a357c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "13884c36-2844-4226-aeb2-256ec426d296",
					"name": "seller_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2b89030c-3678-4e22-804b-36338656d883",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8006ccf0-320a-4486-9c0f-522d9e4d2ba3",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": true
				}
			],
			"relations": [
				"c7a3dcf9-d503-4fde-aad2-8e8030e9e5b7",
				"5850a46c-3d8c-472a-a337-eb80e3c37b84"
			],
			"lines": [],
			"keys": [
				{
					"id": "4ee62f37-af8f-46a7-a9b4-70fc212e3cc7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7a1c9a60-d57b-4a32-abcf-4edb5bd2ee56",
							"colid": "9d29cf14-c305-4b08-b9ef-e39c7c8a357c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"673f280b-6570-4da2-916f-f04109f9a945": {
			"id": "673f280b-6570-4da2-916f-f04109f9a945",
			"visible": true,
			"name": "provider_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "af9db41c-3247-4e74-bdb8-4971b6f104b6",
			"parent": "8659c373-0f2e-4e1f-90b3-b6fff3b76227",
			"child": "c5a40834-b7f0-43db-b60e-5e817319a84b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1b62ec20-17e9-44a8-805e-2487cecb6df9",
					"parentcol": "fedc8bb6-48f0-46af-8b1b-d4e58e759f05",
					"childcol": "3e8a34e5-e336-44a4-8708-6ff09b8527b6"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c7a3dcf9-d503-4fde-aad2-8e8030e9e5b7": {
			"id": "c7a3dcf9-d503-4fde-aad2-8e8030e9e5b7",
			"visible": true,
			"name": "sale_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "4ee62f37-af8f-46a7-a9b4-70fc212e3cc7",
			"parent": "9589f803-4577-4ab0-b8c7-1bd1e02c69de",
			"child": "c5a40834-b7f0-43db-b60e-5e817319a84b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fe7e2a8e-cca7-4f81-97fa-a8674bd503c2",
					"parentcol": "9d29cf14-c305-4b08-b9ef-e39c7c8a357c",
					"childcol": "6b554d9c-a230-4fce-9287-a0037401545d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5850a46c-3d8c-472a-a337-eb80e3c37b84": {
			"id": "5850a46c-3d8c-472a-a337-eb80e3c37b84",
			"visible": true,
			"name": "customer_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "2e0337de-d4e4-407b-bbb1-aafafb646138",
			"parent": "d1711943-97c4-41ca-adf3-0d7deae1b9f6",
			"child": "9589f803-4577-4ab0-b8c7-1bd1e02c69de",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6a08583a-555a-4ad1-9c5e-7e0fa6642018",
					"parentcol": "98400e0d-25b0-4af8-96ba-bc15cc78f644",
					"childcol": "8006ccf0-320a-4486-9c0f-522d9e4d2ba3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optical_shop",
		"id": "577429c9-9b55-44be-882e-d7da8fc3b9da",
		"activeDiagram": "21090464-d453-4663-8162-4c5feb4faa54",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "1/20/2023",
		"modelScriptsDir": "/Users/annasantasusanaberch/Desktop/It Academy -  Cibernàrium/MySQL/MongoDB S2.03",
		"modelPdfReportPath": "/Users/annasantasusanaberch/Desktop/It Academy -  Cibernàrium/MySQL/MongoDB S2.03/ÒPTICA/optical_shop.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"21090464-d453-4663-8162-4c5feb4faa54": {
			"name": "Main Diagram",
			"description": "",
			"id": "21090464-d453-4663-8162-4c5feb4faa54",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8659c373-0f2e-4e1f-90b3-b6fff3b76227": {
					"referencedItemId": "8659c373-0f2e-4e1f-90b3-b6fff3b76227",
					"x": 87,
					"y": 311,
					"gHeight": 261,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c5a40834-b7f0-43db-b60e-5e817319a84b": {
					"referencedItemId": "c5a40834-b7f0-43db-b60e-5e817319a84b",
					"x": 71,
					"y": 30,
					"gHeight": 207,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d1711943-97c4-41ca-adf3-0d7deae1b9f6": {
					"referencedItemId": "d1711943-97c4-41ca-adf3-0d7deae1b9f6",
					"x": 433,
					"y": 313,
					"gHeight": 155,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"c57a90bd-01d3-4338-ae63-fbc1f83d2abb": {
					"referencedItemId": "c57a90bd-01d3-4338-ae63-fbc1f83d2abb",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"9589f803-4577-4ab0-b8c7-1bd1e02c69de": {
					"referencedItemId": "9589f803-4577-4ab0-b8c7-1bd1e02c69de",
					"x": 444,
					"y": 104,
					"gHeight": 99,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}